#set -g destroy-unattached on
#lock-after-time 15
#bind-key L lock-session
set -g mouse on
set -g base-index 1

set -g status-interval 1
set -g status-style  'fg=white bold'

set -g status-left '[#{session_name}] '
set -g status-right "%H:%M %d-%b-%y"

set -g pane-border-status top
set -g pane-active-border-style 'fg=magenta bold'
set -g pane-border-format '#[bold]#[fg=magenta]<#(echo #{pane_current_path} | sed 's#$HOME#~#g')>#[default]'
